:root{
  --color-black: rgb(0, 0, 0);
  --color-white: rgb(255,255,255);
  --color-border-blue: rgb(11, 36, 53);
}

textarea:focus, input:focus{
  outline: none;
}

body{
  width: 100vw;
  background-color: #553e58;
  font-family: 'Merriweather', serif;
  color:#ffffff;
}

#page{
  min-height: 97vh;
}

#searchBar{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50vh;
}

.hide{
  display: none;
}

#loadingScreen {
  height: 100vh;
  width: 100vw;
  position: absolute;
  background-color: var(--color-black);
}

#search, #btn {
  border: 20px solid var(--color-white);
  z-index: 99;
  font-size: 20px;
  background-color: var(--color-white);
  color: var(--color-black);
}

#greetings {
  position: absolute;
  top: 5%;
  color:#ffffff;
  -webkit-text-stroke:1px rgb(81, 69, 69);
  font-family: 'Merriserrat,sans-serif';
  font-size: 40px;
  z-index: 1000;
}

.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex-col, footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#earth {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-image: url('world.png');
  position: absolute;
  transition: transform 1.2s ease-in;
}

#earth:hover{
  transform: rotate(180deg);
}

#info-page{
  text-align: left;
  color: var(--color-black);
  font-size: 16px;
  margin: 20px;
}

#info-header{
  grid-row: 1;
  grid-column: 1/3;
}

#general-info{
  width: 70vw;
    background-color: rgb(224, 215, 215);
    display: flex;
    gap: 1rem;
    padding: 5vh;
    border: 1px solid var(--color-border-blue);
    box-shadow: 0px 0px 0px 5px ;
    border-radius: 3%;
}

#slider {
  display: flex;
  overflow: auto;
  width: 80vw;
  margin-left: 10%;
  /* justify-content: center; */
}

#text {
  font-size: 20px;
}

#img {
  padding: 50px;
  width: 300px;
  height: 300px;
}

footer{
  background-color: var(--color-white);
  color: var(--color-black)
}

a {
  color: var(--color-black);
}

@media (max-width: 1000px){
  #slider{
    flex-direction: column;
    width: 100vw;
    margin: 0;
  }
  #general-info{
    flex-direction: column;
    font-size: 15px;
    border: none;
    box-shadow: none;
    width: 70vw;
  }
  #text{
    font-size: 16px;
  }
  #searchBar{
    transform: scale(0.7);
  }
  #greetings{
    top: -40px;
    font-size: 30px;
    -webkit-text-stroke: 0;
  }
}